<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCx-Ej-ko9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="FeH-FC-2jv">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="OCx-Ej-ko9" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2r-Mr-nwA"/>
                        <viewControllerLayoutGuide type="bottom" id="LlZ-2W-11C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smC-mI-lvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-LM-DgG" userLabel="Default View">
                                <rect key="frame" x="0.0" y="20" width="608" height="580"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Jack. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="huh-EY-aqF">
                                <rect key="frame" x="128" y="563" width="344" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucky Dog" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-2J-EBy">
                                <rect key="frame" x="46" y="123" width="178" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99348294010000004" green="0.99348294010000004" blue="0.99348294010000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="huh-EY-aqF" secondAttribute="centerX" id="3tz-PL-RFJ"/>
                            <constraint firstItem="LlZ-2W-11C" firstAttribute="top" secondItem="huh-EY-aqF" secondAttribute="bottom" constant="16" id="ADF-XL-eqF"/>
                            <constraint firstItem="YGh-LM-DgG" firstAttribute="top" secondItem="Q2r-Mr-nwA" secondAttribute="bottom" id="GoY-FC-etT"/>
                            <constraint firstItem="YGh-LM-DgG" firstAttribute="leading" secondItem="smC-mI-lvc" secondAttribute="leading" id="Nzf-qn-lc7"/>
                            <constraint firstAttribute="trailing" secondItem="YGh-LM-DgG" secondAttribute="trailingMargin" id="Q22-VQ-Cbr"/>
                            <constraint firstItem="LlZ-2W-11C" firstAttribute="top" secondItem="YGh-LM-DgG" secondAttribute="bottom" id="juK-Nd-Mpy"/>
                            <constraint firstItem="5oY-2J-EBy" firstAttribute="leading" secondItem="smC-mI-lvc" secondAttribute="leadingMargin" constant="30" id="ng5-7L-Pnk"/>
                            <constraint firstAttribute="centerY" secondItem="5oY-2J-EBy" secondAttribute="centerY" constant="156" id="weo-RG-jIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotlightLabel" destination="5oY-2J-EBy" id="gjd-iW-918"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG9-Ei-c2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="640" height="960"/>
    </resources>
</document>
